{
  "name": "beer",
  "version": "0.0.8",
  "description": "a simple useful wrapper of request",
  "main": "index.js",
  "author": "turingou",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/beer"
  },
  "keywords": [
    "beer",
    "request",
    "api",
    "sdk"
  ],
  "bugs": {
    "url": "https://github.com/turingou/beer/issues"
  },
  "dependencies" : {
    "request": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
