{
  "name": "beer",
  "version": "0.1.0",
  "description": "a sexy CSS3 animation toolkit",
  "main": "index.js",
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/turingou/beer"
  },
  "keywords": [
    "beer",
    "css",
    "css3",
    "animate",
    "animation",
    "toolkit"
  ],
  "bugs": {
    "url": "https://github.com/turingou/beer/issues"
  },
  "devDependencies": {
    "grunt": "*"
  }
}
